# NiTiS.Native

./: .editorconfig  .filenesting.json  .gitignore  .gitmodules  NiTiS.Native.sln  README.md  build.ps1  build.sh  codegen.yml
.github/workflows/: glfw.yml  push.yml  sdl.yml  test.yml
.nuke/: build.schema.json  parameters.json
NiTiS.Native.BuildTools/: Program.cs
src/CodeGen/: CallConv.cs  CodeGen.csproj  CodeGenTask.cs  Generator.cs  Program.cs
src/CodeGen/Analyzers/: Analyzer.cs  AnalyzerDome.cs  GLAnalyzer.cs  GLFWAnalyzer.cs  SDL3Analyzer.cs
src/CodeGen/Generators/: CodeWriter.cs  TypeGenerator.cs
src/CodeGen/Signature/: ArgumentSignature.cs  BasicTypeSignature.cs  CompilationSignature.cs  EnumSignature.cs  EnumValueSignature.cs  FunctionSignature.cs  NonEnumSignature.cs  SignatureFunction.cs  SignatureUnit.cs  StdTypes.cs  UnitSignature.cs
src/NiTiS.Native/: ContextNotLoadedException.cs  INativeContext.cs  NativeApiException.cs  NativeFunctionReference.cs  NativeLibraryReference.cs  NativeLibraryUnloadException.cs  NiTiS.Native.csproj
src/NiTiS.Native.GLFW/: Glfw.cs  Glfw.gen.cs  GlfwAction.gen.cs  GlfwAllocator.cs  GlfwConstants.gen.cs  GlfwCursor.cs  GlfwCursorForm.gen.cs  GlfwError.gen.cs  GlfwGamepadAxis.gen.cs  GlfwGamepadButton.gen.cs  GlfwGamepadState.cs  GlfwGammaRamp.cs  GlfwImage.cs  GlfwJoystickHat.gen.cs  GlfwJoystickId.gen.cs  GlfwKey.gen.cs  GlfwKeyMod.gen.cs  GlfwMonitor.cs  GlfwMouseButton.gen.cs  GlfwPlatform.gen.cs  GlfwVideoMode.cs  GlfwWindow.cs  LICENSE.txt  NiTiS.Native.GLFW.csproj
src/NiTiS.Native.GLFW.Container/: NiTiS.Native.GLFW.Container.csproj
src/NiTiS.Native.GLFW.Container/runtimes/osx-arm64/: libglfw.3.dylib
src/NiTiS.Native.GLFW.Container/runtimes/osx-x64/: libglfw.3.dylib
src/NiTiS.Native.OpenGL/: GL.cs  GL.gen.cs  GLSync.cs  NiTiS.Native.OpenGL.csproj
src/NiTiS.Native.OpenGL/Enums/: AccumOp.gen.cs  AlphaFunction.gen.cs  ArrayObjectPNameATI.gen.cs  ArrayObjectUsageATI.gen.cs  AtomicCounterBufferPName.gen.cs  AttribMask.gen.cs  AttributeType.gen.cs  BindTransformFeedbackTarget.gen.cs  BinormalPointerTypeEXT.gen.cs  BlendEquationModeEXT.gen.cs  BlendingFactor.gen.cs  BlitFramebufferFilter.gen.cs  Boolean.gen.cs  Buffer.gen.cs  BufferAccessARB.gen.cs  BufferBitQCOM.gen.cs  BufferPNameARB.gen.cs  BufferPointerNameARB.gen.cs  BufferStorageMask.gen.cs  BufferStorageTarget.gen.cs  BufferTargetARB.gen.cs  BufferUsageARB.gen.cs  ClampColorModeARB.gen.cs  ClampColorTargetARB.gen.cs  ClearBufferMask.gen.cs  ClientAttribMask.gen.cs  ClipControlDepth.gen.cs  ClipControlOrigin.gen.cs  ClipPlaneName.gen.cs  ColorBuffer.gen.cs  ColorMaterialParameter.gen.cs  ColorPointerType.gen.cs  ColorTableParameterPName.gen.cs  ColorTableTarget.gen.cs  ColorTableTargetSGI.gen.cs  CombinerBiasNV.gen.cs  CombinerComponentUsageNV.gen.cs  CombinerMappingNV.gen.cs  CombinerParameterNV.gen.cs  CombinerPortionNV.gen.cs  (+267 more)
src/NiTiS.Native.SDL.Container/: NiTiS.Native.SDL.Container.csproj
src/NiTiS.Native.SDL.Container/runtimes/osx-arm64/: libSDL3.dylib
src/NiTiS.Native.SDL.Container/runtimes/osx-x64/: libSDL3.1.0.0.dylib
src/NiTiS.Native.SDL3/: FlashOperation.cs  GLAttributes.cs  GLContextFlag.cs  GLProfile.cs  NiTiS.Native.SDL3.csproj  Sdl3.cs  SdlBool.cs  SdlJoystickId.cs  SdlWindow.cs  WindowFlags.cs
src/NiTiS.Native.SDL3/Context/: SdlContext.cs
src/NiTiS.Native/Loaders/: BSDLibraryNativeLoader.cs  ContextDome.cs  NativeLibraryLoader.cs  NetLibraryLoader.cs  UnixLibraryLoader.cs  WindowsLibraryLoader.cs
