<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NiTiS.Collections" Version="2.2.0" />
    <PackageReference Include="YamlDotNet" Version="13.0.2" />
    <PackageReference Include="NiTiS.Core" Version="3.4" />
  </ItemGroup>

</Project>
