<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<FrameworkPack>Default</FrameworkPack>
		<Nullable>enable</Nullable>
		<NativeAPI>true</NativeAPI>

		<PackageTags>GLFW;OpenGL;Vulkan</PackageTags>
		<PackageLicenseExpression>Zlib</PackageLicenseExpression>

		<Description>Container for GLFW library.</Description>
	</PropertyGroup>

	<Import Project="$(SolutionDir)/build/props/common.props" />
	
	<ItemGroup>
		<Content Include="build\$(PackageId).props" PackagePath="build/net46/$(PackageId).props" />
		<Content Include="build\$(PackageId).props" PackagePath="build/net5.0/$(PackageId).props" />

		<Content Include="runtimes/linux-x64/libglfw.so.3" PackagePath="runtimes/linux-x64/native/libglfw.so.3" />
		<Content Include="runtimes/osx-x64/libglfw.3.dylib" PackagePath="runtimes/osx-x64/native/libglfw.3.dylib" />
		<Content Include="runtimes/osx-arm64/libglfw.3.dylib" PackagePath="runtimes/osx-arm64/native/libglfw.3.dylib" />
		<Content Include="runtimes/win-x64/glfw3.dll" PackagePath="runtimes/win-x64/native/glfw3.dll" />
		<Content Include="runtimes/win-arm64/glfw3.dll" PackagePath="runtimes/win-arm64/native/glfw3.dll" />
		<Content Include="runtimes/win-x86/glfw3.dll" PackagePath="runtimes/win-x86/native/glfw3.dll" />
	</ItemGroup>

</Project>